# The-Door-into-Summer

./: README.md
door-into-summer-api/: .project
door-into-summer-api/src/com/jfixby/summer/api/: test.java
door-into-summer-assets-cfg/: .project
door-into-summer-assets-cfg/src/com/jfixby/summer/assets/: DoorPath.java
door-into-summer-assets-packer/: .project
door-into-summer-game/: .classpath  .project  build.gradle
door-into-summer-game/src/com/jfixby/summer/game/: SummerTheGame.java
door-into-summer-run-fokker/: .project
door-into-summer-run-fokker-desktop/: .classpath  .project  build.gradle
door-into-summer-run-fokker-desktop/src/com/jfixby/summer/fokker/desktop/run/: RunSummerDesktop.java  SummerAssembler.java  SummerVersion.java  TintoSummerAssembler.java
door-into-summer-ui/: .classpath  .project  build.gradle
door-into-summer-ui/src/com/jfixby/summer/ui/: SummerUIManager.java
