apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":door-into-summer-api")
      compile project(":door-into-summer-assets-cfg")
      compile project(":door-into-summer-game")
      compile project(":door-into-summer-run-fokker")
      compile project(":door-into-summer-ui")
      compile project(":gdx")
      compile project(":gdx-backend-lwjgl")
      compile project(":rana-api")
      compile project(":rana-asset-red")
      compile project(":red-triplane-api")
      compile project(":red-triplane-fokker-api")
      compile project(":red-triplane-fokker-backend")
      compile project(":red-triplane-fokker-backend-desktop")
      compile project(":red-triplane-fokker-core")
      compile project(":red-triplane-fonts-api")
      compile project(":red-triplane-scene2d-api")
      compile project(":red-triplane-scene2d-red")
      compile project(":red-triplane-shader-api")
      compile project(":scarabei-api")
      compile project(":scarabei-red")
      compile project(":scarabei-red-desktop")
      compile project(":scarabei-red-gdx")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}